$version 11.00

// Fonts
note group Note1
{
  attr Bounds = <390,-60,1060,190>;
}

$rect <470,60,670,100>
resource Resources::Font Font_1
{
  attr fontname FontName = Roboto Condensed Light;
  attr fontheight Height = 35;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = true;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

// Font must be installed on PC.
// For that Font is in /Res/Fonts
note legend Note
{
  attr Bounds = <400,-10,700,50>;
}

$rect <460,350,660,390>
$output false
resource Resources::Bitmap Dummy
{
  attr bitmapfile FileName = .\Res\Dummy.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Native;
  attr bitmapmode Mode = Default;
}

$rect <710,60,910,100>
resource Resources::Font Font_2
{
  attr fontname FontName = Roboto Condensed Light;
  attr fontheight Height = 13;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = true;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <1000,320,1200,360>
$output false
resource Resources::Bitmap Icon_QAIndicator
{
  attr bitmapfile FileName = Res\Icon_QAIndicator.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize = <96,64>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Native;
  attr bitmapmode Mode = Default;
}

$rect <1000,400,1200,440>
$output false
resource Resources::Bitmap SplashScreen
{
  attr bitmapfile FileName = .\Res\SplashScreen.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize = <96,64>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapmode Mode = DirectAccess;
}

$rect <100,300,370,340>
$output false
resource Resources::Bitmap Scrollbar_Dot_18x3px
{
  attr bitmapfile FileName = .\Res\Scrollbar\Scrollbar_Dot_18x3px.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize = <18,3>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapmode Mode = Default;
}

$rect <100,340,370,380>
$output false
resource Resources::Bitmap Scrollbar_Line_96x1px
{
  attr bitmapfile FileName = .\Res\Scrollbar\Scrollbar_Line_96x1px.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize = <96,1>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapmode Mode = Default;
}

$rect <1389,240,1710,283>
$output false
resource Resources::Bitmap Icon_Function_A_96x40
{
  attr bitmapfile FileName = .\Res\Icons\Icon_Function_A_96x40.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize = <96,40>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapmode Mode = Default;
}

$rect <1389,280,1710,323>
$output false
resource Resources::Bitmap Icon_Parameter_16x16_V2
{
  attr bitmapfile FileName = .\Res\Icons\Icon_Parameter_16x16_V2.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize = <16,16>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapmode Mode = Default;
}

$rect <100,40,300,80>
$output false
const color Color_RED = #FF0000FF;

$rect <100,80,300,120>
$output false
const color Color_InactiveGrey = #404040FF;

$rect <490,220,690,260>
$output false
resource Resources::Bitmap Plate_Shape_96x64_V1
{
  attr bitmapfile FileName = .\Res\Plate_Shape_96x64_V1.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize = <96,64>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapmode Mode = Default;
}

$rect <100,120,300,160>
$output false
const color GlowColor = #404040FF;

$rect <1389,343,1710,383>
$output false
resource Resources::Bitmap Icon_Parameter_16x16_V3
{
  attr bitmapfile FileName = .\Res\Icons\Icon_Parameter_16x16_V3.png;
  attr bitmapdithering Dithering = Auto;
  attr framesize FrameSize = <16,16>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapmode Mode = Default;
}
